data/obj_train_data/2.JPG
data/obj_train_data/Front-side-of-the-leaf-images21-40_Q640.jpg
data/obj_train_data/Leaves-of-Arabian-Jasmine.jpg
data/obj_train_data/OIP (1).JPG
data/obj_train_data/OIP (10).JPG
data/obj_train_data/OIP (11).JPG
data/obj_train_data/OIP (12).JPG
data/obj_train_data/OIP (14).jpg
data/obj_train_data/OIP (15).JPG
data/obj_train_data/OIP (16).JPG
data/obj_train_data/OIP (17).JPG
data/obj_train_data/OIP (18).JPG
data/obj_train_data/OIP (19).JPG
data/obj_train_data/OIP (2).JPG
data/obj_train_data/OIP (20).JPG
data/obj_train_data/OIP (21).JPG
data/obj_train_data/OIP (22).JPG
data/obj_train_data/OIP (23).JPG
data/obj_train_data/OIP (24).JPG
data/obj_train_data/OIP (25).JPG
data/obj_train_data/OIP (26).JPG
data/obj_train_data/OIP (27).JPG
data/obj_train_data/OIP (28).JPG
data/obj_train_data/OIP (29).JPG
data/obj_train_data/OIP (3).JPG
data/obj_train_data/OIP (4).JPG
data/obj_train_data/OIP (5).JPG
data/obj_train_data/OIP (6).JPG
data/obj_train_data/OIP (7).JPG
data/obj_train_data/OIP (9).JPG
data/obj_train_data/OIP.JPG
data/obj_train_data/R.JPG
data/obj_train_data/c1ba3c12874624110b1a21eb02c87eed.jpg
data/obj_train_data/cd82ca.jpg
data/obj_train_data/download (1).JPG
data/obj_train_data/download (2).JPG
data/obj_train_data/download (3).JPG
data/obj_train_data/download (4).JPG
data/obj_train_data/download.jpg
data/obj_train_data/maxresdefault.jpg
data/obj_train_data/weigela.jpg
data/obj_train_data/zcTdLGX8yyhYzi4VCMe3Kb.jpg
